
cat > "$WM_MENU_PATH" <<FLUXBOX_TEMPLATE
[begin] (--antiX--)
    [exec] ($APP_SELECT) {/usr/local/bin/app-select} <$GTK_ICON_PATH/48x48/apps/gnome-searchtool.png>
    [exec] ($TERMINAL) {desktop-defaults-run -t} <$GTK_ICON_PATH/48x48/apps/terminal.png>
    [exec] ($FILE_MANAGER) {desktop-defaults-run -fm} <$GTK_ICON_PATH/48x48/apps/file-manager.png>
    [exec] ($WEB_BROWSER) {desktop-defaults-run -b} <$GTK_ICON_PATH/48x48/apps/web-browser.png>
    [exec] ($TEXT_EDITOR) {desktop-defaults-run -te} <$GTK_ICON_PATH/48x48/apps/text-editor.png>
    [separator]
    [submenu] ($PERSONAL) <$GTK_ICON_PATH/48x48/apps/preferences-desktop-user.png>
        [begin] ($PERSONAL)
        [include] (~/.fluxbox/personal)
    [end]
    [submenu] ($APPLICATIONS) <$GTK_ICON_PATH/48x48/apps/applications.png>
        [begin] ($APPLICATIONS)
        [include] (~/.fluxbox/menu-applications)
    [end]
    [exec] ($REFRESH) {gksu desktop-menu --write-out-global} <$GTK_ICON_PATH/48x48/apps/update-manager.png>
    [separator]
    [submenu] ($DESKTOP) <$GTK_ICON_PATH/48x48/apps/user-desktop.png>
        [submenu] ($OTHER_DESKTOPS) <$GTK_ICON_PATH/48x48/apps/user-desktop.png>
            [begin] ($CHANGE_DESKTOP)
            [include] (/usr/share/desktop-session/wm-menus/fluxbox-wm-menu)
        [end]
        [exec] ($ROX_PANEL_SWITCH) {paneltoggle.sh} <$GTK_ICON_PATH/48x48/apps/rox-panel.png>
        [exec] ($CONKY_SWITCH) {conkytoggle.sh} <$GTK_ICON_PATH/48x48/apps/conky-on-off.png>
    [end]
    [separator]
    [exec] ($KILL_APP) {xkill} <$GTK_ICON_PATH/48x48/apps/appkill.png>
    [exec] ($CONTROL_CENTRE) {antixcc.sh} <$GTK_ICON_PATH/48x48/apps/control-center2.png>
    [exec] ($RUN) {gexec} <$GTK_ICON_PATH/48x48/apps/gnome-run.png>
    [separator]
    [submenu] ($FLUXBOX_SETTINGS) <$GTK_ICON_PATH/48x48/apps/applications-system.png>
        [config] ($CONFIGURATION)
        [submenu] ($STYLES)
            [stylesdir] (~/.fluxbox/styles)
            [stylesmenu] ($FLUXBOX_STYLES) {/usr/share/fluxbox/styles}
        [end]
        [workspaces] ($WORKSPACES)
        [separator]
        [reconfig] ($RECONFIGURE)
        [restart] ($RESTART)
    [end]
    [exec] ($EXIT) {desktop-session-exit} <$GTK_ICON_PATH/48x48/apps/application-exit.png>
    [exec] ($ANTIX_INSTALLER) {sudo minstall} </usr/share/icons/msystem.png>
[end]
FLUXBOX_TEMPLATE
